# AutoBidHub

./: AutoBidHub.sln  README.md  docker-compose.yaml  package-lock.json
devcerts/: autobidhub.com.crt  autobidhub.com.key
front-end/web-app/: Dockerfile  middleware.ts  next.config.js  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
front-end/web-app/app/: globals.css  layout.tsx  page.tsx
front-end/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
front-end/web-app/lib/: fetchWrapper.ts
front-end/web-app/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  AuctionService.http  DockerFile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs
src/AuctionService/Data/: DbInitializer.cs
src/AuctionService/Data/Migrations/: 20240129162201_InitialCreate.Designer.cs  20240130150236_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  DockerFile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Bid.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/Protos/: auctions.proto
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/GatewayService/: DockerFile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  DockerFile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Pages/: Telemetry.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-47F1A94FD3E3E54907DFBBD9889200D7.json
src/NotificationService/: DockerFile  NotificationService.csproj  Program.cs  appsettings.Development.json
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/NotificationService/Hubs/: NotificationHub.cs
src/SearchService/: DockerFile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  (+3 more)
(+52 files in other folders)
